<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Restarent</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.8)),url(pics/back1.jpg) ;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: antiquewhite;
            text-align: center;
            margin: 0px;padding: 0px;
            
        }
        .images1,.images2{
            padding-top: 30px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 30px;
            justify-content: center;
        } 
        #pic1, #pic2,#pic3, #pic4, #pic5{
            height: 190px;width: 300px;
            border:none;
            box-shadow: 0 0 2px whitesmoke,
                        0 0 10px white,
                        0 0 20px white;
        }
        img{
            height: 180px;width: 250px;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 40px;
        }
        img:hover{
            transform: scale(1.1,1);
        }
        h1{
            font-weight: bolder;
            font-family: cursive;
            font-size: 40px;
            text-shadow: 0 0 2px whitesmoke,
                        0 0 10px white,
                        0 0 20px white;
            
            color: rgb(141, 4, 4);
        }
        h2{
            font-weight: bolder;
            font-family:system-ui;
            font-size: 30px;
        }
        p{
            font-weight: bolder;
            font-family:sans-serif;
            font-size: 15px;
        }
        .buttons{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            
        }
        #Order,#for_menu{
            height: 35px;
            background-color: rgb(255, 196, 0);
            font-size: 20px;
            font-family: ui-serif;
            border: none;
            font-weight: bolder;
            width: 200px;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }
        #Order:hover,#for_menu:hover{
            background-color:rgb(21, 255, 0);
            cursor: pointer;
            box-shadow: 0 0 2px whitesmoke,
                        0 0 10px white,
                        0 0 20px white;
            transform: scale(1.01,1.1);
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: white;
        }
    </style>
</head>
<body>
    <div class="interface">
        <div>
            <div class="heading">
                <h1>Welcome to Ravi's RestarenT</h1>
                <h2>Experince Our Best Food Items</h2>
                <p>Any where with Free Delivery</p>
            </div>
            <div class="buttons">
                <button id="Order"><a href="food_menu.html#page3" target="_blank">Order Now</a></button>
                <button id="for_menu"><a href="food_menu.html" target="_blank">Click Here For Menu</a> </button>
            </div>
        </div>
        <div class="images1">
            <div><img src="pics/biryani1.jpg" id="pic1"></div>
            <div><img src="pics/seafood.jpeg" id="pic2"></div>
        </div>
        <div class="images2">
            <div ><img src="pics/icecream1.jpg" id="pic3"></div>
            <div ><img src="pics/france1.jpg" id="pic4"></div>
            <div ><img src="pics/veg1.jpeg" id="pic5"></div>
        </div> 
    </div>
</body>
</html>